\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mostramos los puertos permitidos. }}{8}{figure.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22 para tcp. }}{8}{figure.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22 para tcp. }}{9}{figure.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22. }}{9}{figure.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modificamos algunos puertos en CentOS. }}{10}{figure.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22. }}{10}{figure.6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intento de ejecutar gedit sin la opci\IeC {\'o}n -X. }}{11}{figure.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intento de ejecutar gedit con la opci\IeC {\'o}n -X. }}{12}{figure.2}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultado de ejecutar ssh-keygen -b 4096 -t RSA. }}{13}{figure.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado de ejecutar ssh-copy-id cerviCentOsSSH@10.0.2.8 }}{14}{figure.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Solicitud de la contrase\IeC {\~n}a para la clave privada. }}{14}{figure.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Conexi\IeC {\'o}n ssh sin contrase\IeC {\~n}a. }}{14}{figure.4}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Conexi\IeC {\'o}n ssh en el puerto 51000. }}{15}{figure.1}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Servicio Apache2 funcionando en Ubuntu. }}{16}{figure.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Servicio Apache2 funcionando en CentOS. }}{18}{figure.2}
\contentsline {figure}{\numberline {10.1}{\ignorespaces IIS funcinando. }}{19}{figure.1}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Programa con fallos. }}{20}{figure.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Programa corregido con patch y diff. }}{21}{figure.2}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Login para Webmin }}{22}{figure.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Opciones modificadas del servicio de ssh. }}{22}{figure.2}
\contentsline {figure}{\numberline {13.1}{\ignorespaces L\IeC {\'\i }nea para modificar el tama\IeC {\~n}o m\IeC {\'a}ximo de las bases de datos a cargar. }}{23}{figure.1}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Panel principal de la demo de DirectAdmin. }}{24}{figure.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Datos para crear un nuevo administrador. }}{25}{figure.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Panel de administraci\IeC {\'o}n de usuarios. }}{25}{figure.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Panel de administraci\IeC {\'o}n copias de seguridad. }}{26}{figure.4}
\contentsline {figure}{\numberline {15.1}{\ignorespaces Resultado de ejecutar \textbf {ps -Af | grep firefox}. }}{27}{figure.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Resultado de ejecutar \textbf {find \textasciitilde /docs -name '*.pdf' -exec cp ' \textbraceleft \textbraceright ' \textasciitilde /PDFs \textbackslash ;}. }}{27}{figure.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n del script \textbf {changeSshPorts.sh}. }}{28}{figure.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n del script \textbf {awkSearch.sh}. }}{29}{figure.4}
\contentsline {figure}{\numberline {16.1}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n de \textbf {pythonSearch.py}. }}{30}{figure.1}
\contentsline {figure}{\numberline {17.1}{\ignorespaces Procesos antes de ejecutar kill. }}{31}{figure.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces Procesos despu\IeC {\'e}s de ejecutar kill. }}{32}{figure.2}
