\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{man-yum}
\citation{yum-proxy-conf}
\citation{yum-add-repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}a) Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes.\newline  b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a internet en el PC del aula?\newline  c) \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{5}{section.1}}
\citation{apt-get}
\citation{apt-cache}
\citation{apt-proxy-conf}
\citation{webmin}
\@writefile{toc}{\contentsline {section}{\numberline {2}a) Liste los argumentos de apt necesarios para instalar, buscar y eliminar paquetes.\newline  b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que apt pueda tener acceso a internet en el PC del aula?\newline  c) \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{6}{section.2}}
\citation{ufw}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {a)} \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando ufw? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho.\newline  \textbf  {b)} \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando firewall-cmd en CentOS? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho.\newline  \textbf  {c)} Utilice el comando nmap para ver que, efectivamente, los puertos est\IeC {\'a}n accesibles.}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mostramos los puertos permitidos. }}{8}{figure.1}}
\newlabel{fig:figura1}{{3.1}{8}{Mostramos los puertos permitidos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22 para tcp. }}{8}{figure.2}}
\newlabel{fig:figura2}{{3.2}{8}{Mostramos los puertos permitidos después de cerrar el 22 para tcp}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22 para tcp. }}{9}{figure.3}}
\newlabel{fig:figura3}{{3.3}{9}{Mostramos los puertos permitidos después de cerrar el 22 para tcp}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22. }}{9}{figure.4}}
\newlabel{fig:figura4}{{3.4}{9}{Mostramos los puertos permitidos después de cerrar el 22}{figure.4}{}}
\citation{telnet}
\citation{ssh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modificamos algunos puertos en CentOS. }}{10}{figure.5}}
\newlabel{fig:figura27}{{3.5}{10}{Modificamos algunos puertos en CentOS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mostramos los puertos permitidos despu\IeC {\'e}s de cerrar el 22. }}{10}{figure.6}}
\newlabel{fig:figura5}{{3.6}{10}{Mostramos los puertos permitidos después de cerrar el 22}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh?}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {a)} \IeC {\textquestiondown }Para qu\IeC {\'e} sirve la opci\IeC {\'o}n -X?\newline  \textbf  {b)} Ejecute remotamente, es decir, desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual, el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre?}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intento de ejecutar gedit sin la opci\IeC {\'o}n -X. }}{11}{figure.1}}
\newlabel{fig:figura10}{{5.1}{11}{Intento de ejecutar gedit sin la opción -X}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intento de ejecutar gedit con la opci\IeC {\'o}n -X. }}{12}{figure.2}}
\newlabel{fig:figura11}{{5.2}{12}{Intento de ejecutar gedit con la opción -X}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. Pruebe que funciona.}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultado de ejecutar ssh-keygen -b 4096 -t RSA. }}{13}{figure.1}}
\newlabel{fig:figura12}{{6.1}{13}{Resultado de ejecutar ssh-keygen -b 4096 -t RSA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultado de ejecutar ssh-copy-id cerviCentOsSSH@10.0.2.8 }}{14}{figure.2}}
\newlabel{fig:figura13}{{6.2}{14}{Resultado de ejecutar ssh-copy-id cerviCentOsSSH@10.0.2.8}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Solicitud de la contrase\IeC {\~n}a para la clave privada. }}{14}{figure.3}}
\newlabel{fig:figura14}{{6.3}{14}{Solicitud de la contraseña para la clave privada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Conexi\IeC {\'o}n ssh sin contrase\IeC {\~n}a. }}{14}{figure.4}}
\newlabel{fig:figura15}{{6.4}{14}{Conexión ssh sin contraseña}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n del servicio ssh? \IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder.}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Conexi\IeC {\'o}n ssh en el puerto 51000. }}{15}{figure.1}}
\newlabel{fig:figura16}{{7.1}{15}{Conexión ssh en el puerto 51000}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indique si es necesario reiniciar el servicio \IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? \IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo.}{15}{section.8}}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {9}Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla). Compruebe que la instalaci\IeC {\'o}n ha sido correcta.}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Servicio Apache2 funcionando en Ubuntu. }}{16}{figure.1}}
\newlabel{fig:figura17}{{9.1}{16}{Servicio Apache2 funcionando en Ubuntu}{figure.1}{}}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Servicio Apache2 funcionando en CentOS. }}{18}{figure.2}}
\newlabel{fig:figura18}{{9.2}{18}{Servicio Apache2 funcionando en CentOS}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Realice la instalaci\IeC {\'o}n de IIS usando GUI o PowerShell y compruebe que el servicio est\IeC {\'a} funcionando accediendo a la MV a trav\IeC {\'e}s de la anfitriona.}{18}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces IIS funcinando. }}{19}{figure.1}}
\newlabel{fig:figura31}{{10.1}{19}{IIS funcinando}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Muestre un ejemplo de uso del comando patch.}{19}{section.11}}
\citation{diff}
\citation{patch}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Programa con fallos. }}{20}{figure.1}}
\newlabel{fig:figura19}{{11.1}{20}{Programa con fallos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Programa corregido con patch y diff. }}{21}{figure.2}}
\newlabel{fig:figura20}{{11.2}{21}{Programa corregido con patch y diff}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n.}{21}{section.12}}
\citation{phpmyadmin}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Login para Webmin }}{22}{figure.1}}
\newlabel{fig:figura21}{{12.1}{22}{Login para Webmin}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Opciones modificadas del servicio de ssh. }}{22}{figure.2}}
\newlabel{fig:figura28}{{12.2}{22}{Opciones modificadas del servicio de ssh}{figure.2}{}}
\citation{direct-admin}
\@writefile{toc}{\contentsline {section}{\numberline {13}Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla. Configure PHP para poder importar BDs de hasta 25MiB (en vez de los 8 MiB de l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{23}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces L\IeC {\'\i }nea para modificar el tama\IeC {\~n}o m\IeC {\'a}ximo de las bases de datos a cargar. }}{23}{figure.1}}
\newlabel{fig:figura30}{{13.1}{23}{Línea para modificar el tamaño máximo de las bases de datos a cargar}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Viste al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{23}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Panel principal de la demo de DirectAdmin. }}{24}{figure.1}}
\newlabel{fig:figura6}{{14.1}{24}{Panel principal de la demo de DirectAdmin}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Datos para crear un nuevo administrador. }}{25}{figure.2}}
\newlabel{fig:figura7}{{14.2}{25}{Datos para crear un nuevo administrador}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Panel de administraci\IeC {\'o}n de usuarios. }}{25}{figure.3}}
\newlabel{fig:figura8}{{14.3}{25}{Panel de administración de usuarios}{figure.3}{}}
\citation{grep}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Panel de administraci\IeC {\'o}n copias de seguridad. }}{26}{figure.4}}
\newlabel{fig:figura9}{{14.4}{26}{Panel de administración copias de seguridad}{figure.4}{}}
\citation{ps}
\citation{find}
\citation{sed}
\@writefile{toc}{\contentsline {section}{\numberline {15}a) Ejecute los ejemplos de find, grep\newline  b) Escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.\newline  c) Muestre un ejemplo de uso para awk}{27}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Resultado de ejecutar \textbf  {ps -Af | grep firefox}. }}{27}{figure.1}}
\newlabel{fig:figura22}{{15.1}{27}{Resultado de ejecutar \textbf {ps -Af | grep firefox}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Resultado de ejecutar \textbf  {find \textasciitilde /docs -name '*.pdf' -exec cp ' \textbraceleft \textbraceright ' \textasciitilde /PDFs \textbackslash ;}. }}{27}{figure.2}}
\newlabel{fig:figura23}{{15.2}{27}{Resultado de ejecutar \textbf {find \textasciitilde /docs -name '*.pdf' -exec cp ' \textbraceleft \textbraceright ' \textasciitilde /PDFs \textbackslash ;}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sed script}{28}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n del script \textbf  {changeSshPorts.sh}. }}{28}{figure.3}}
\newlabel{fig:figura24}{{15.3}{28}{Resultado de la ejecución del script \textbf {changeSshPorts.sh}}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sed script}{29}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n del script \textbf  {awkSearch.sh}. }}{29}{figure.4}}
\newlabel{fig:figura32}{{15.4}{29}{Resultado de la ejecución del script \textbf {awkSearch.sh}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{30}{section.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}python search}{30}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Resultado de la ejecuci\IeC {\'o}n de \textbf  {pythonSearch.py}. }}{30}{figure.1}}
\newlabel{fig:figura29}{{16.1}{30}{Resultado de la ejecución de \textbf {pythonSearch.py}}{figure.1}{}}
\citation{powershell}
\@writefile{toc}{\contentsline {section}{\numberline {17}Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra.}{31}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Procesos antes de ejecutar kill. }}{31}{figure.1}}
\newlabel{fig:figura25}{{17.1}{31}{Procesos antes de ejecutar kill}{figure.1}{}}
\bibdata{citas}
\bibcite{apache}{1}
\bibcite{yum-proxy-conf}{2}
\bibcite{direct-admin}{3}
\bibcite{man-yum}{4}
\bibcite{apt-proxy-conf}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Procesos despu\IeC {\'e}s de ejecutar kill. }}{32}{figure.2}}
\newlabel{fig:figura26}{{17.2}{32}{Procesos después de ejecutar kill}{figure.2}{}}
\bibcite{apt-cache}{6}
\bibcite{apt-get}{7}
\bibcite{ssh}{8}
\bibcite{telnet}{9}
\bibcite{diff}{10}
\bibcite{patch}{11}
\bibcite{find}{12}
\bibcite{grep}{13}
\bibcite{ps}{14}
\bibcite{sed}{15}
\bibcite{powershell}{16}
\bibcite{mysql}{17}
\bibcite{phpmyadmin}{18}
\bibcite{yum-add-repo}{19}
\bibcite{ufw}{20}
\bibcite{webmin}{21}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.11612pt}
