\select@language {spanish}
\contentsline {section}{\numberline {1}a) Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes.\newline b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a internet en el PC del aula?\newline c) \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{5}{section.1}
\contentsline {section}{\numberline {2}a) Liste los argumentos de apt necesarios para instalar, buscar y eliminar paquetes.\newline b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que apt pueda tener acceso a internet en el PC del aula?\newline c) \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{6}{section.2}
\contentsline {section}{\numberline {3}\textbf {a)} \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando ufw? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho.\newline \textbf {b)} \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando firewall-cmd en CentOS? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho.\newline \textbf {c)} Utilice el comando nmap para ver que, efectivamente, los puertos est\IeC {\'a}n accesibles.}{7}{section.3}
\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh?}{10}{section.4}
\contentsline {section}{\numberline {5}\textbf {a)} \IeC {\textquestiondown }Para qu\IeC {\'e} sirve la opci\IeC {\'o}n -X?\newline \textbf {b)} Ejecute remotamente, es decir, desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual, el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre?}{11}{section.5}
\contentsline {section}{\numberline {6}Muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. Pruebe que funciona.}{13}{section.6}
\contentsline {section}{\numberline {7}\IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n del servicio ssh? \IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder.}{15}{section.7}
\contentsline {section}{\numberline {8}Indique si es necesario reiniciar el servicio \IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? \IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo.}{15}{section.8}
\contentsline {section}{\numberline {9}Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla). Compruebe que la instalaci\IeC {\'o}n ha sido correcta.}{16}{section.9}
\contentsline {section}{\numberline {10}Realice la instalaci\IeC {\'o}n de IIS usando GUI o PowerShell y compruebe que el servicio est\IeC {\'a} funcionando accediendo a la MV a trav\IeC {\'e}s de la anfitriona.}{18}{section.10}
\contentsline {section}{\numberline {11}Muestre un ejemplo de uso del comando patch.}{19}{section.11}
\contentsline {section}{\numberline {12}Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n.}{21}{section.12}
\contentsline {section}{\numberline {13}Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla. Configure PHP para poder importar BDs de hasta 25MiB (en vez de los 8 MiB de l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{23}{section.13}
\contentsline {section}{\numberline {14}Viste al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{23}{section.14}
\contentsline {section}{\numberline {15}a) Ejecute los ejemplos de find, grep\newline b) Escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.\newline c) Muestre un ejemplo de uso para awk}{27}{section.15}
\contentsline {section}{\numberline {16}Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{30}{section.16}
\contentsline {section}{\numberline {17}Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra.}{31}{section.17}
