\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{figura141}
\citation{figura142}
\citation{figura143}
\citation{dinahosting}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} modos y/o tipos de virtualizaci\IeC {\'o}n existen?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestre los precios y caracter\IeC {\'\i }sticas de varios proveedores de VPS (Virtual Private Server) y compare con el precio de servidores dedicados (administrados y no administrados). Comente las diferencias.}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de precios de servidores en dinahosting.com.}}{4}{table.1}}
\newlabel{tab:tablasencilla}{{2.1}{4}{Tabla de precios de servidores en dinahosting.com}{table.1}{}}
\citation{1and1}
\citation{microsoftmv}
\citation{seagatelevels}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de precios de servidores en 1and1.es.}}{5}{table.2}}
\newlabel{tab:tablasencilla}{{2.2}{5}{Tabla de precios de servidores en 1and1.es}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}a) Enumere y explique brevemente al menos tres de las innovaciones en Windows Server 2016 y 2012 R2 respecto a 2008 R2.\newline  b)\IeC {\textquestiondown }Qu\IeC {\'e} es Windows Server 2016 nano?}{5}{section.3}}
\citation{hyperV}
\citation{wnano}
\citation{MAAS}
\citation{Landscape}
\citation{centOS}
\citation{RedHat}
\citation{Fedora}
\citation{RHEL}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Qu\IeC {\'e} son los productos MAAS y Landscape ofrecidos por Canonical (la empresa que desarrolla Ubuntu)?}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Qu\IeC {\'e} relaci\IeC {\'o}n tiene esta distribuci\IeC {\'o}n (CentOS) con Red Hat y con el proyecto Fedora?}{6}{section.5}}
\citation{mitraid}
\citation{LVM}
\citation{lvmlowcost}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Qu\IeC {\'e} diferencias hay entre RAID mediante software y mediante hardware?}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}a) \IeC {\textquestiondown }Qu\IeC {\'e} es LVM? \newline  b) \IeC {\textquestiondown }Qu\IeC {\'e} ventaja tiene para un servidor de gama baja? \newline  c) Si va a tener un servidor web, \IeC {\textquestiondown }le dar\IeC {\'\i }a un tama\IeC {\~n}o grande o peque\IeC {\~n}o a /var?}{7}{section.7}}
\citation{var}
\citation{NFS}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\textquestiondown }Debemos cifrar tambi\IeC {\'e}n el volumen que contiene el espacio para swap? \IeC {\textquestiondown }y el volumen en el que montaremos /boot?}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}a) Imagine que tiene un disco h\IeC {\'\i }brido con tecnolog\IeC {\'\i }a SSD. \IeC {\textquestiondown }Qu\IeC {\'e} puntos de montaje ubicar\IeC {\'\i }a en este? \newline  b) Justifique qu\IeC {\'e} tipo de sistema de archivos usar\IeC {\'\i }a para tener un servidor de streaming.}{8}{section.9}}
\citation{grub}
\@writefile{toc}{\contentsline {section}{\numberline {10}Muestre c\IeC {\'o}mo ha quedado el disco particionado una vez el sistema est\IeC {\'a} instalado y ha iniciado sesi\IeC {\'o}n.}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Resultado de ejecutar \textbf  {lsblk} en mi terminal despu\IeC {\'e}s de montar el sistema. }}{9}{figure.1}}
\newlabel{fig:figura1}{{10.1}{9}{Resultado de ejecutar \textbf {lsblk} en mi terminal después de montar el sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}a) \IeC {\textquestiondown }C\IeC {\'o}mo ha hecho el disco 2 ``arrancable''? \newline  b) \IeC {\textquestiondown }Qu\IeC {\'e} hace el comando grub-install?}{9}{section.11}}
\citation{windows_std_data}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre Standard y Datacenter?}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contin\IeC {\'u}e usted con el proceso de definici\IeC {\'o}n de RAID1 para los dos discos de 50MiB que ha creado. Muestre el proceso con capturas de pantalla.}{10}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Primer paso RAID Windows. }}{10}{figure.1}}
\newlabel{fig:figura5}{{13.1}{10}{Primer paso RAID Windows}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Segundo paso RAID Windows. }}{11}{figure.2}}
\newlabel{fig:figura6}{{13.2}{11}{Segundo paso RAID Windows}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Tercer paso RAID Windows. }}{11}{figure.3}}
\newlabel{fig:figura7}{{13.3}{11}{Tercer paso RAID Windows}{figure.3}{}}
\citation{figura141}
\citation{figura141}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Cuarto paso RAID Windows. }}{12}{figure.4}}
\newlabel{fig:figura8}{{13.4}{12}{Cuarto paso RAID Windows}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces RAID en Windows operativo. }}{12}{figure.5}}
\newlabel{fig:figura9}{{13.5}{12}{RAID en Windows operativo}{figure.5}{}}
\citation{figura142}
\citation{figura142}
\@writefile{toc}{\contentsline {section}{\numberline {14}Explique brevemente qu\IeC {\'e} diferencias hay entre los tres tipos de conexi\IeC {\'o}n que permite el VMSW para las Mvs: NAT, Host-only y Bridge.}{13}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Configuraci\IeC {\'o}n NAT en VirtualBox.\cite  {figura141} }}{13}{figure.1}}
\newlabel{fig:figura2}{{14.1}{13}{Configuración NAT en VirtualBox.\cite {figura141}}{figure.1}{}}
\citation{figura143}
\citation{figura143}
\bibdata{citas}
\bibcite{dinahosting}{1}
\bibcite{1and1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Configuraci\IeC {\'o}n Bridge en VirtualBox.\cite  {figura142} }}{14}{figure.2}}
\newlabel{fig:figura3}{{14.2}{14}{Configuración Bridge en VirtualBox.\cite {figura142}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Configuraci\IeC {\'o}n Host-only en VirtualBox.\cite  {figura143} }}{14}{figure.3}}
\newlabel{fig:figura4}{{14.3}{14}{Configuración Host-only en VirtualBox.\cite {figura143}}{figure.3}{}}
\bibcite{MAAS}{3}
\bibcite{Landscape}{4}
\bibcite{centOS}{5}
\bibcite{var}{6}
\bibcite{NFS}{7}
\bibcite{Fedora}{8}
\bibcite{grub}{9}
\bibcite{figura143}{10}
\bibcite{RedHat}{11}
\bibcite{RHEL}{12}
\bibcite{LVM}{13}
\bibcite{lvmlowcost}{14}
\bibcite{microsoftmv}{15}
\bibcite{hyperV}{16}
\bibcite{wnano}{17}
\bibcite{windows_std_data}{18}
\bibcite{figura141}{19}
\bibcite{mitraid}{20}
\bibcite{seagatelevels}{21}
\bibcite{figura142}{22}
\bibstyle{plain}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.11612pt}
